# Material name: Checkboard
newmtl Checkboard
Ka 0.2 0.0 0.0      # Ambient color
Kd 0.8 0.0 0.0      # Diffuse (base) color
Ks 1.0 1.0 1.0      # Specular (highlight) color
Ns 100.0            # Shininess (higher is shinier)
d 1.0               # Dissolve (1.0 = opaque, 0.0 = invisible)
illum 2             # Illumination model (2 = highlight on)

# Material with a texture map
newmtl TexturedMaterial
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
map_Kd ./assets/images/checkboard.png # Path to the image file

newmtl Front
map_Kd ./assets/images/checkboard.png

newmtl Back
map_Kd ./assets/images/wood.png

newmtl Left
map_Kd ./assets/images/foil.jpg

newmtl Right
map_Kd ./assets/images/metal.png

newmtl Top
map_Kd ./assets/images/glass.jpg

newmtl Bottom
map_Kd ./assets/images/mud.png